difference(){
    union(){
        cube([38,36,6]);
        translate([4,3,6]){
            cube([30,10,20]);
        }
        translate([4,23,6]){
            cube([30,10,20]);
        }
        translate([0,3,6]){
            cube([38,10,8]);
        }
        translate([0,23,6]){
            cube([38,10,8]);
        }
        
    }
    rotate(a=[270,0,0]){
        translate([9,-13,0]){
    #        cylinder(r=2,h=38,$fn=20);
        }
        translate([29,-13,0]){
            cylinder(r=2,h=38,$fn=20);
        }
        translate([9,-21,0]){
            cylinder(r=2,h=38,$fn=20);
        }
        translate([29,-21,0]){
            cylinder(r=2,h=38,$fn=20);
        }
        translate([3.45,-9.2,0]){
            cube([7.1,3.4,38]);
        }
        
        translate([27.45,-9.2,0]){
            cube([7.1,3.4,38]);
        }
    }
    
    translate([7,9,0]){
        cylinder(r=2,h=6,$fn=20);
    }
    translate([31,9,0]){
        cylinder(r=2,h=6,$fn=20);
    }
    translate([7,27,0]){
        cylinder(r=2,h=6,$fn=20);
    }
    translate([31,27,0]){
        cylinder(r=2,h=6,$fn=20);
    }
    translate([19,0,28]){
            rotate(a=[270,0,0]){
                #cylinder(r=5,h=38);
            }
    }
}