difference(){
    union(){
        cube([30,38,6]);
        translate([0,4,6]){
            cube([30,10,20]);
        }
        translate([0,24,6]){
            cube([30,10,20]);
        }
        
    }
    rotate(a=[270,0,0]){
        translate([5,-13,0]){
            cylinder(r=2,h=38);
        }
        translate([25,-13,0]){
            cylinder(r=2,h=38);
        }
        translate([5,-21,0]){
            cylinder(r=2,h=38);
        }
        translate([25,-21,0]){
            cylinder(r=2,h=38);
        }
        translate([2.45,-9.2,0]){
            cube([7.1,3.2,38]);
        }
        
        translate([20.45,-9.2,0]){
            cube([7.1,3.2,38]);
        }}
    }
    translate([6,7,0]){
        cylinder(r=2,h=6);
    }
    translate([24,7,0]){
        cylinder(r=2,h=6);
    }
    translate([6,31,0]){
        cylinder(r=2,h=6);
    }
    translate([24,31,0]){
        cylinder(r=2,h=6);
    }
}